Installationsanweisungen f端r das VoteCollector Plugin
=====================================================


1. Installation von OpenSlides

    Siehe hierf端r die Anweisungen auf http://openslides.org/

2. Installation des VoteCollectors


3. Installation des Plugins

    a) Verschiebe den Ordner 'votecollector' in den 'openslides' Ordner.

    b) Bearbeite die Datei 'openslides/settigs.py':
       F端ge 'votecollector' zu 'INSTALLED_PLUGINS'. Zum Beispiel:

       INSTALLED_PLUGINS = (
           'votecollector',
       )

    c) Wenn die Datenbank-Datei (database.db) bereits besteht, f端hre folgenden
       Befehl aus:

       python manage.py syncdb

       Wenn die Datenbank nicht vorhanden ist:

       python start.py

4. Starte OpenSlides

    python start.py

    Die Installation war erfolgreich, wenn ein neuer Tab 'VoteCollector'
    vorhanden ist.
